MenuGame/GamePlay.xaml

<UserControl    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                mc:Ignorable="d" xmlns:local="clr-namespace:MenuGame" x:Class="MenuGame.GamePlay"
                Height="600" Width="960">
    <UserControl.Resources>
        <!-- Style cho button -->
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Rectangle x:Name="BaseRect" Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" Opacity="0.085">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlowRect" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.335"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.442"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF2FF79" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlassRect" Opacity="0.795">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.278" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        <GradientStop Color="#65FFFFFF" Offset="0.71"/>
                                        <GradientStop Color="#DAFFFFFF" Offset="0.446"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger khi button dc focus -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Cursor" TargetName="contentPresenter" Value="Hand"/>
                                <Setter Property="Fill" TargetName="GlowRect">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.335" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.442"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF79FF79" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <!-- Trigger khi re chuot qua -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GlowRect">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.335" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.442"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF27BF43" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" TargetName="grid" Value="Hand"/>
                            </Trigger>
                            <!-- Trigger khi bam vao button -->
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="Black"/>
                                <Setter Property="Cursor" TargetName="grid" Value="Hand"/>
                                <Setter Property="Cursor" TargetName="BaseRect" Value="Hand"/>
                                <Setter Property="Cursor" TargetName="contentPresenter" Value="Hand"/>
                            </Trigger>
                            <!-- Thay doi do trong suot khi re chuot vao hoac re chuot ra khoi button -->
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Khi button duoc bam, no se thay doi ShadowDepth -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- hien diem va an diem -->
        <Storyboard x:Key="ShowScore">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="yourScore" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highScore" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tryAgain" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.001" Storyboard.TargetName="tryAgain" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideScore">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="yourScore" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highScore" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.001" Storyboard.TargetName="tryAgain" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.1" Storyboard.TargetName="tryAgain" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!-- man hinh choi -->
    <Canvas x:Name="playView" Cursor="None" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">       
        <Canvas.Background>
            <ImageBrush ImageSource="Images/BG.jpg"/>
        </Canvas.Background>

        <!-- canvas chua cac hang -->
        <Canvas x:Name="WrapHole" Height="600" Width="638">
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="136" Canvas.Top="170">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="280" Canvas.Top="172">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="179" Canvas.Top="225">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="399" Canvas.Top="184">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="338" Canvas.Top="231">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="250" Canvas.Top="275">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="82" Canvas.Top="275">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="436" Canvas.Top="275">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="106" Canvas.Top="349">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="470" Canvas.Top="365">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="318" Canvas.Top="340">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
            <local:HoleDesign Width="90" Height="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="276" Canvas.Top="422">
                <local:HoleDesign.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:HoleDesign.RenderTransform>
            </local:HoleDesign>
        </Canvas>

        <!-- nut TryAgain va Return -->
        <Image x:Name="tryAgain" Source="Images/try_again.png" Canvas.Left="230" Canvas.Top="-200" MouseLeftButtonDown="tryAgain_MouseLeftButtonDown" Visibility="Collapsed"/>
        <Button x:Name="btnReturn" Content="Return&#xA;Menu" Foreground="Black" HorizontalAlignment="Left" Height="115" Style="{DynamicResource GlassButtonStyle}" VerticalAlignment="Top" Width="229" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="40" Click="btnReturn_Click" Canvas.Top="475" Canvas.Left="721"/>

        <!-- StackPanel side menu -->
        <StackPanel x:Name="sideMenu" Width="317" Height="600" Canvas.Left="643">
            <!-- tao cac doi tuong Label va image -->
            <Label FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,40,0,0" Panel.ZIndex="-99">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Run Text="Score"/>
            </Label>
            <Label x:Name="scoreTxt" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Panel.ZIndex="-99" Content="0"/>
            <Image Source="Images/clock.png" Height="70" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,30,0,0" Panel.ZIndex="-99"/>
            <Label x:Name="time" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-65,0,0" Panel.ZIndex="-99"/>
            <Image Source="Images/hole_back.png" Width="100" Height="100" Margin="70,50,163,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="Images/mole.png" Width="60" Height="60" Margin="93,-125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="Images/hole_front.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,-90,0,0"/>
            <Image Source="Images/hole_back.png" Width="100" Height="100" Margin="70,-25,163,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="Images/mole_trap.png" Width="60" Height="60" Margin="93,-125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="Images/hole_front.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,-90,0,0"/>
            <Label x:Name="numMole" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="36" Margin="210,-200,0,0" Content="0"/>
            <Label x:Name="numMoleTrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="36" Margin="210,-115,0,0" Content="0"/>           
        </StackPanel>

        <!-- hien diem khi ket thuc -->
        <Label x:Name="yourScore" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="72" Canvas.Left="80" Canvas.Top="259" Visibility="Collapsed" Content="Your Score"/>
        <Label x:Name="highScore" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="120" Canvas.Left="282" Canvas.Top="350" Visibility="Collapsed" Content="0"/>

        <!-- tao doi tuong target -->
        <local:Target x:Name="pointer" Width="101" Height="106" RenderTransformOrigin="0.5,0.5"/>
    </Canvas>
</UserControl>
