MenuGame/HoleDesign.xaml

<UserControl x:Class="MenuGame.HoleDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" Width="90">
    <UserControl.Resources>
        <!-- animation khi chuot nhoi len -->
        <Storyboard x:Key="UpMole">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mole" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- animation khi chuot nhoi xuong -->
        <Storyboard x:Key="DownMole">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mole" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- animation khi moleTrap nhoi len -->
        <Storyboard x:Key="UpMoleTrap">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="moleTrap" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="71"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- animation khi moleTrap nhoi xuong -->
        <Storyboard x:Key="DownMoleTrap">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="moleTrap" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- animation khi mole bi dap -->
        <Storyboard x:Key="MoleHit">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mole" Storyboard.TargetProperty="(Canvas.Top)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="71" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="moleHit" Storyboard.TargetProperty="(Canvas.Top)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="35" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bang" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetName="moleHit" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.22" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.24" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.26" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.28" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.32" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.34" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.36" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.38" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetName="moleHit" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.100000" Value="69"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- animation khi mole trap bi dap -->
        <Storyboard x:Key="MoleTrapHit">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="moleTrap" Storyboard.TargetProperty="(Canvas.Top)">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="71"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boom" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boom" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.1" Storyboard.TargetName="boom" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <!-- khoi tao cac hinh anh va doi tuong do hoa -->
        <Rectangle Width="40" Height="10" Margin="28,61,22,19" Fill="#FF3C2F2F" />
        <Image Source="Images/hole_back.png" Height="38" Width="90" Margin="0,51,0,1" ></Image>
        <Canvas Height="90" Width="90" RenderTransformOrigin="0.5,0.5">
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="45,90" StartPoint="45,0" MappingMode="Absolute">
                    <GradientStop Color="Black" Offset="0.91"/>
                    <GradientStop Color="Transparent" Offset="0.913"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Image x:Name="mole" Source="Images/mole.png" Height="48" Width="53" Canvas.Top="71" Canvas.Left="18" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="moleTrap" Source="Images/mole_trap.png" Height="48" Width="53" Canvas.Top="71" Canvas.Left="18" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="moleHit" Source="Images/mole_hit.png" Height="45" Width="53" Canvas.Top="69" Canvas.Left="18">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="bang" Source="Images/bang.png" Height="90" Visibility="Collapsed"/>
            <Image x:Name="boom" Source="Images/explosion.png" Width="80" Height="80" Canvas.Left="5" Canvas.Top="19" Visibility="Collapsed">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="40,0" StartPoint="40,80" MappingMode="Absolute">
                        <GradientStop x:Name="boom1" Color="Black" Offset="0.98"/>
                        <GradientStop x:Name="boom2" Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Canvas>
        <Image x:Name="holeFront" Source="Images/hole_front.png" Height="32" Width="90" Margin="0,58,0,0"></Image>
    </Grid>
</UserControl>
