MenuGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MenuGame.MainWindow"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        Title="MainWindow" Height="620" Width="980" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowDrop="True" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="#00000000" ResizeMode="NoResize" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:MenuGame">
    <Window.Resources>		
    	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Rectangle x:Name="rectangle" RadiusY="5.5" RadiusX="5.5" Stroke="Black">
    							<Rectangle.Fill>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF055B05" Offset="0"/>
    									<GradientStop Color="#FF377A37" Offset="1"/>
    								</LinearGradientBrush>
    							</Rectangle.Fill>
    						</Rectangle>
    						<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Fill" TargetName="rectangle">
    								<Setter.Value>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#FFF70000" Offset="0.013"/>
    										<GradientStop Color="#FF110707" Offset="1"/>
    									</LinearGradientBrush>
    								</Setter.Value>
    							</Setter>
    							<Setter Property="Stroke" TargetName="rectangle" Value="#FFF3EDED"/>
    						</Trigger>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="OpacityMask" TargetName="contentPresenter" Value="#FFEA0C0C"/>
    							<Setter Property="Stroke" TargetName="rectangle" Value="#FFEE1010"/>
								<Setter Property="Fill" TargetName="rectangle" Value="#FF054D16"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Window.Resources>
	<Canvas Name="mainWindow" Margin="10">
        <!-- hinh nen -->
        <Image Height="600" Source="Images/Backgroundmenu.png" Stretch="Fill" Width="960"/>
        <!-- doi tuong PageTransition de thuc hien chuyen trang -->
        <pageTransitions:PageTransition x:Name="pageTransitionControl" TransitionType="GrowAndFade" />
        <Rectangle x:Name="Title" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="960" MouseDown="Title_MouseDown" Opacity="0" Panel.ZIndex="9999"/>
        <!-- button exit -->
        <Button x:Name="btnExit" Content="X" Height="30" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="21.333" FontWeight="Bold" Click="btnExit_Click" FlowDirection="RightToLeft" HorizontalAlignment="Right" Panel.ZIndex="9999" Canvas.Left="920">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- button minimize -->
        <Button x:Name="btnMin" Content="_" Height="30" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="21.333" Click="btnMin_Click" HorizontalAlignment="Right" FontWeight="Bold" Panel.ZIndex="9999" Canvas.Left="875">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- hieu ung do bong -->
		<Canvas.Effect>
			<DropShadowEffect x:Name="DS" BlurRadius="15" ShadowDepth="2" Color="Black"></DropShadowEffect>
        </Canvas.Effect>
    </Canvas>

</Window>
