MenuGame/MenuOption.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MenuGame.MenuOption"
        Height="600" Width="960" Visibility="Visible">
    <UserControl.Resources>
        <!-- Style cho button giong nhu mainMenu -->
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Rectangle x:Name="BaseRect" Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" Opacity="0.085">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlowRect" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.335"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.442"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFF2FF79" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlassRect" Opacity="0.795">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.278" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                        <GradientStop Color="#65FFFFFF" Offset="0.71"/>
                                        <GradientStop Color="#DAFFFFFF" Offset="0.446"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Cursor" TargetName="contentPresenter" Value="Hand"/>
                                <Setter Property="Fill" TargetName="GlowRect">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.335" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.442"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF79FF79" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GlowRect">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.335" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform X="0" Y="0.442"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF27BF43" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" TargetName="grid" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="Black"/>
                                <Setter Property="Cursor" TargetName="grid" Value="Hand"/>
                                <Setter Property="Cursor" TargetName="BaseRect" Value="Hand"/>
                                <Setter Property="Cursor" TargetName="contentPresenter" Value="Hand"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- animatin cho mole -->
        <Storyboard x:Key="mole">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-552.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-552.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-189.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-189.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="26.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-39.13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-39.13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="26.087"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="26.087"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-47.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-47.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="30.435"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="169.565"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="169.565"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="515.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="515.217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="180.434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="180.434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-36.957"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="23.913"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="23.913"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-52.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-52.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="19.565"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource mole}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!-- tao cac doi tuong hinh anh va label -->
        <Image x:Name="image" Margin="613.043,339.13,96.957,60.87" Source="Images/mole_left.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="82.609,339.13,627.391,60.87" Source="Images/mole_right.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="48" Margin="278,75,0,0">Sound</Label>
        <Image Name="sound" Source="Images/sound.png" Margin="570,75,295,464" MouseLeftButtonDown="sound_MouseLeftButtonDown"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="48" Margin="-3,238,0,0">Time Per Round</Label>
        <Label Name="time1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="48" Margin="570,238,0,0" MouseLeftButtonDown="time1_MouseLeftButtonDown">120s</Label>
        <Image Name="checkTime1" Source="Images/check.png" Width="120" Height="120" Margin="593,179,247,301"/>
        <Label Name="time2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/MenuGame;component/Font/#Vanilla" FontSize="48" Margin="779,238,0,0" MouseLeftButtonDown="time2_MouseLeftButtonDown">60s</Label>
        <Image Name="checkTime2" Source="Images/check.png" Width="120" Height="120" Margin="779,179,61,301" Visibility="Collapsed"/>
        <Button x:Name="btnReturn" Content="Return Menu" Foreground="Black" HorizontalAlignment="Left" Height="118.572" Margin="277.714,456.214,0,0" Style="{DynamicResource GlassButtonStyle}" VerticalAlignment="Top" Width="387.143" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="60" Click="btnReturn_Click"/>
    </Grid>
</UserControl>
