MenuGame/Target.xaml

<UserControl x:Class="MenuGame.Target"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="101" Height="106">
    <UserControl.Resources>
        <!-- animatin bua dap -->
        <Storyboard x:Key="HammerHitDown">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hammerUp" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hammerDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <!-- animaitn khi bua dua len -->
        <Storyboard x:Key="HammerHitUp">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hammerDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hammerUp" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Margin="0,0,0,54">
        <!-- tao cac doi tuong hinh anh hammer-->
        <Image x:Name="hammerDown" Source="Images/hammer_down.png" Height="71" Width="61" Canvas.Top="36" Visibility="Collapsed"></Image>
        <Image x:Name="hammerUp" Source="Images/hammer_up.png" Height="106" Width="74" Canvas.Left="26"></Image>
    </Canvas>
</UserControl>
